# PicLens

./: .gitignore  AGENTS.md  BuildAndRun.ps1  CMakeLists.txt  CMakePresets.json  CONTEXT.md  DESIGN.md  ImageViewerWin.slnx  LICENSE  PicLens.slnx  README.md  Release.ps1  THIRD_PARTY_NOTICES.txt  Tasks.cs  Test.ps1  WatchAndRun.ps1  qt.conf
.github/workflows/: qt-migration.yml  release.yml
ImageViewerWin/: App.xaml  App.xaml.cs  ImageViewerWin.csproj  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TitleBarLayout.cs  WindowForeground.cs  app.manifest
ImageViewerWin/Diagnostics/: FileAppLogger.cs  IAppLogger.cs  NullAppLogger.cs
ImageViewerWin/Properties/: launchSettings.json
ImageViewerWin/Services/: UIServices.cs
ImageViewerWin/ViewModels/: FavoriteSidebarItem.cs  FolderTreeItem.cs  ImageViewerWindowViewModel.cs  LibraryTileItem.cs  MainPageViewModel.cs
PicLens/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppDataMigration.cs  DropRenamePreviewContent.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PicLens.csproj  Program.cs  TitleBarLayout.cs  WindowForeground.cs  app.manifest
PicLens/Converters/: ImagePathConverter.cs
PicLens/Diagnostics/: FileAppLogger.cs  NullAppLogger.cs
PicLens/Properties/: launchSettings.json
PicLens/Services/: UIServices.cs
PicLens/ViewModels/: FolderNavigationHistory.cs  ImageViewerWindowViewModel.cs  LibraryTileItem.cs  MainPageViewModel.Thumbnails.cs  MainPageViewModel.cs  ViewModelPathRules.cs
PicLens/Views/: MainView.Library.cs  MainView.Viewer.cs  MainView.axaml  MainView.axaml.cs
docs/: README.md  architecture.md  data-migration.md  installer-release.md  native-behavior.md  native-parity.md  performance.md  portable-release.md  product-spec.md  qt-licensing.md  qt-migration.md  qt-parity-audit.md  runtime-contract.md  testing.md
docs/agents/: domain.md  issue-tracker.md
docs/design/: piclens-ui-concept.prompt.md
docs/lore/: README.md
docs/verification/: 2026-06-24.md
installer/: Package.wxs  PicLens.iss  PicLens.wixproj
packaging/: piclens.desktop
qt/: CMakeLists.txt
scripts/: BuildAndRun.ps1  BuildAndRun.sh  BuildInstaller.ps1  Installer.cs  Release.ps1  Release.sh  RunUiTests.ps1  Tasks.cs  Test.ps1  Test.sh  audit-msi.ps1  build-deb.sh  build-linux-package.sh  build-linux-portable.sh  build-msi.ps1  build-portable.ps1  build-rpm.sh  measure-performance.ps1  run-windows-cutover-gate.ps1  test-linux-package-lifecycle.sh  test-msi-lifecycle.ps1  verify-data-continuity.ps1
src/ImageViewerWin.Infrastructure/: ImageViewerWin.Infrastructure.csproj
src/ImageViewerWin.Infrastructure/Services/: FavoriteFolderService.cs  FileOperationService.cs  FolderScanner.cs  ImageDataService.cs  JsonSettingsStore.cs  ThumbnailService.cs
src/PicLens.Application/: PicLens.Application.csproj
src/PicLens.Application/Services/: FileRenamePlanner.cs  IFileOperationService.cs  IFolderScanner.cs  IImageDataService.cs  ISettingsStore.cs  IThumbnailService.cs
src/PicLens.Infrastructure/: PicLens.Infrastructure.csproj
src/PicLens.Infrastructure/Diagnostics/: FileAppLogger.cs
src/PicLens.Infrastructure/Services/: AppDataPaths.cs  FileOperationService.cs  FolderScanner.cs  ImageDataService.cs  JsonSettingsStore.cs  ThumbnailService.cs
tests/: Directory.Build.props
tests/ImageViewerWin.Application.Tests/: FileRenamePlannerTests.cs  ImageViewerWin.Application.Tests.csproj
tests/ImageViewerWin.Core.Tests/: DomainParityTests.cs  ImageViewerWin.Core.Tests.csproj
tests/ImageViewerWin.Infrastructure.Tests/: FavoriteFolderServiceTests.cs  FileOperationServiceTests.cs  FolderScannerTests.cs  ImageDataServiceTests.cs  ImageViewerWin.Infrastructure.Tests.csproj  JsonSettingsStoreTests.cs  TempWorkspace.cs  ThumbnailServiceTests.cs
tests/ImageViewerWin.ViewModels.Tests/: AppLoggingTests.cs  ImageViewerWin.ViewModels.Tests.csproj  ImageViewerWindowLocalizationTests.cs  MainPageInteractionTests.cs  MainPageSearchAndSelectionActionTests.cs  MainPageSelectionTests.cs  MainPageTextTests.cs  MainPageViewModelDiagnosticLoggingTests.cs  MainPageViewModelFolderTreeTests.cs  MainPageViewModelSortTests.cs  MainPageViewModelStartupTests.cs  MainPageViewModelThumbnailSizeTests.cs
tests/PicLens.Application.Tests/: FileRenamePlannerTests.cs  PicLens.Application.Tests.csproj
tests/PicLens.Core.Tests/: DomainParityTests.cs  FileRenamePlannerTests.cs  PicLens.Core.Tests.csproj
tests/PicLens.Infrastructure.Tests/: AppDataPathsTests.cs  EnvironmentVariableScope.cs  FileAppLoggerTests.cs  FileOperationServiceTests.cs  FolderScannerTests.cs  ImageDataServiceTests.cs  JsonSettingsStoreTests.cs  PicLens.Infrastructure.Tests.csproj  TempWorkspace.cs  ThumbnailServiceTests.cs
tests/PicLens.Ui.Tests/: MainWindowSmokeTests.cs  PicLens.Ui.Tests.csproj
tests/PicLens.ViewModels.Tests/: AppLoggingTests.cs  ImageViewerWindowLocalizationTests.cs  MainPageDesignStateTests.cs  MainPageDragCoordinateTests.cs  MainPageInteractionTests.cs  MainPageLargeLibraryTests.cs  MainPageSearchAndSelectionActionTests.cs  MainPageSelectionTests.cs  MainPageTextTests.cs  MainPageViewModelDiagnosticLoggingTests.cs  MainPageViewModelFolderTreeTests.cs  MainPageViewModelSortTests.cs  MainPageViewModelStartupTests.cs  MainPageViewModelThumbnailSizeTests.cs  PicLens.ViewModels.Tests.csproj  TestDoubles.cs
tests/app/: CMakeLists.txt  check_runtime_data.cmake  tst_app_controller.cpp
tests/core/: CMakeLists.txt
tests/infrastructure/: CMakeLists.txt  platform_file_manager_smoke.cpp  tst_file_operations.cpp  tst_folder_scanner.cpp  tst_persistence.cpp  tst_thumbnail_service.cpp
tests/presentation/: tst_file_operation_controller.cpp  tst_folder_tree_model.cpp  tst_library_controller.cpp  tst_thumbnail_coordinator.cpp
tests/qml/: CMakeLists.txt  tst_components.qml  tst_qml_main.cpp
tools/: RunUiTests.ps1  generate_app_icon.py
(+170 files in other folders)
