<Solution>
  <Folder Name="/src/">
    <Project Path="src/ImageViewerWin.Application/ImageViewerWin.Application.csproj" />
    <Project Path="src/ImageViewerWin.Core/ImageViewerWin.Core.csproj" />
    <Project Path="src/ImageViewerWin.Infrastructure/ImageViewerWin.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ImageViewerWin.Application.Tests/ImageViewerWin.Application.Tests.csproj" />
    <Project Path="tests/ImageViewerWin.Core.Tests/ImageViewerWin.Core.Tests.csproj" />
    <Project Path="tests/ImageViewerWin.Infrastructure.Tests/ImageViewerWin.Infrastructure.Tests.csproj" />
    <Project Path="tests/ImageViewerWin.ViewModels.Tests/ImageViewerWin.ViewModels.Tests.csproj" />
  </Folder>
  <Project Path="ImageViewerWin/ImageViewerWin.csproj" />
</Solution>
