<Solution>
  <Folder Name="/src/">
    <Project Path="src/PicLens.Application/PicLens.Application.csproj" />
    <Project Path="src/PicLens.Core/PicLens.Core.csproj" />
    <Project Path="src/PicLens.Infrastructure/PicLens.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PicLens.Application.Tests/PicLens.Application.Tests.csproj" />
    <Project Path="tests/PicLens.Core.Tests/PicLens.Core.Tests.csproj" />
    <Project Path="tests/PicLens.Infrastructure.Tests/PicLens.Infrastructure.Tests.csproj" />
    <Project Path="tests/PicLens.ViewModels.Tests/PicLens.ViewModels.Tests.csproj" />
  </Folder>
  <Project Path="PicLens/PicLens.csproj" />
</Solution>
