<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.150.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.150.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicLens.Core\PicLens.Core.csproj" />
  </ItemGroup>

</Project>
