<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ImageViewerWin.ImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageViewerWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.WindowTitle, Mode=OneWay}"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="Root"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
        KeyDown="OnRootKeyDown"
        Loaded="OnRootLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="ViewerTitleBar"
            AutomationProperties.AutomationId="ViewerTitleBar"
            Title="{x:Bind ViewModel.CurrentImageName, Mode=OneWay}"
            Subtitle="{x:Bind ViewModel.PositionLabel, Mode=OneWay}"
            Visibility="{x:Bind local:ImageViewerWindow.BoolToVisibility(ViewModel.IsChromeVisible), Mode=OneWay}">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
            <TitleBar.RightHeader>
                <CommandBar
                    AutomationProperties.AutomationId="ViewerTitleCommandBar"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="True">
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerPreviousButton"
                        AutomationProperties.Name="上一張圖片"
                        ToolTipService.ToolTip="上一張圖片"
                        Command="{x:Bind ViewModel.PreviousCommand}"
                        Label="上一張">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Back" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerNextButton"
                        AutomationProperties.Name="下一張圖片"
                        ToolTipService.ToolTip="下一張圖片"
                        Command="{x:Bind ViewModel.NextCommand}"
                        Label="下一張">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Forward" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerZoomOutButton"
                        AutomationProperties.Name="縮小"
                        ToolTipService.ToolTip="縮小"
                        Command="{x:Bind ViewModel.ZoomOutCommand}"
                        Label="縮小">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="ZoomOut" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerResetZoomButton"
                        AutomationProperties.Name="重設縮放"
                        ToolTipService.ToolTip="重設縮放"
                        Command="{x:Bind ViewModel.ResetZoomCommand}"
                        Label="重設縮放">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerZoomInButton"
                        AutomationProperties.Name="放大"
                        ToolTipService.ToolTip="放大"
                        Command="{x:Bind ViewModel.ZoomInCommand}"
                        Label="放大">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="ZoomIn" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        AutomationProperties.AutomationId="ViewerFullScreenButton"
                        AutomationProperties.Name="{x:Bind ViewModel.FullScreenLabel, Mode=OneWay}"
                        ToolTipService.ToolTip="切換全螢幕"
                        Click="OnToggleFullScreenClicked"
                        Label="{x:Bind ViewModel.FullScreenLabel, Mode=OneWay}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="FullScreen" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </TitleBar.RightHeader>
        </TitleBar>

        <Grid
            x:Name="ImageSurface"
            Grid.Row="1"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            PointerCanceled="OnImageSurfacePointerReleased"
            PointerMoved="OnImageSurfacePointerMoved"
            PointerPressed="OnImageSurfacePointerPressed"
            PointerReleased="OnImageSurfacePointerReleased"
            PointerWheelChanged="OnImageSurfacePointerWheelChanged"
            SizeChanged="OnImageSurfaceSizeChanged">
            <Image
                x:Name="ViewerImage"
                AutomationProperties.AutomationId="ViewerImage"
                AutomationProperties.Name="{x:Bind ViewModel.CurrentImageName, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{x:Bind local:ImageViewerWindow.CreateBitmapImage(ViewModel.CurrentImageSourcePath), Mode=OneWay}"
                Stretch="Uniform"
                RenderTransformOrigin="0.5,0.5"
                Visibility="{x:Bind local:ImageViewerWindow.BoolToVisibility(ViewModel.IsImageVisible), Mode=OneWay}">
                <Image.RenderTransform>
                    <CompositeTransform
                        ScaleX="{x:Bind ViewModel.Zoom, Mode=OneWay}"
                        ScaleY="{x:Bind ViewModel.Zoom, Mode=OneWay}"
                        TranslateX="{x:Bind ViewModel.OffsetX, Mode=OneWay}"
                        TranslateY="{x:Bind ViewModel.OffsetY, Mode=OneWay}" />
                </Image.RenderTransform>
            </Image>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind local:ImageViewerWindow.BoolToVisibility(ViewModel.IsUnsupportedAnimatedImage), Mode=OneWay}">
                <Border
                    x:Name="UnsupportedPanel"
                    MaxWidth="520"
                    Padding="24"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BackgroundSizing="InnerBorderEdge"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                    <StackPanel Spacing="12">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Glyph="&#xE783;" />
                        <TextBlock
                            Text="無法預覽動畫"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            TextAlignment="Center" />
                        <TextBlock
                            Text="{x:Bind ViewModel.UnsupportedMessage, Mode=OneWay}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            AutomationProperties.AutomationId="ViewerStatusBar"
            MinHeight="32"
            Padding="16,4"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="12"
            Visibility="{x:Bind local:ImageViewerWindow.BoolToVisibility(ViewModel.IsChromeVisible), Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CurrentImageName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.ZoomLabel, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
