<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ImageViewerWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageViewerWin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ImageViewerWin.ViewModels"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        Padding="0"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        ColumnSpacing="0"
        PointerReleased="Root_PointerReleased">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderColumn.Width" Value="320" />
                        <Setter Target="FolderPane.Visibility" Value="Visible" />
                        <Setter Target="LibraryContent.Padding" Value="24,12,24,20" />
                        <Setter Target="ThumbnailSizeSlider.Width" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderColumn.Width" Value="280" />
                        <Setter Target="FolderPane.Visibility" Value="Visible" />
                        <Setter Target="LibraryContent.Padding" Value="20,12,20,20" />
                        <Setter Target="ThumbnailSizeSlider.Width" Value="144" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FolderColumn.Width" Value="0" />
                        <Setter Target="FolderPane.Visibility" Value="Collapsed" />
                        <Setter Target="LibraryContent.Padding" Value="16,12,16,16" />
                        <Setter Target="ThumbnailSizeSlider.Width" Value="128" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FolderColumn" Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="FolderPane"
            Grid.RowSpan="3"
            Padding="20,8,20,16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,1,0"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                AutomationProperties.AutomationId="FolderNavigationCommandBar"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="4">
                <AppBarButton
                    x:Name="TitleBarBackButton"
                    AutomationProperties.AutomationId="TitleBarBackButton"
                    AutomationProperties.Name="返回"
                    ToolTipService.ToolTip="返回上一個資料夾"
                    Command="{x:Bind ViewModel.BackCommand}"
                    Icon="Back"
                    Label="返回"
                    LabelPosition="Collapsed" />
                <AppBarButton
                    x:Name="TitleBarForwardButton"
                    AutomationProperties.AutomationId="TitleBarForwardButton"
                    AutomationProperties.Name="前進"
                    ToolTipService.ToolTip="前進到下一個資料夾"
                    Command="{x:Bind ViewModel.ForwardCommand}"
                    Icon="Forward"
                    Label="前進"
                    LabelPosition="Collapsed" />
                <AppBarButton
                    x:Name="TitleBarRefreshLibraryButton"
                    AutomationProperties.AutomationId="TitleBarRefreshLibraryButton"
                    AutomationProperties.Name="重新整理"
                    ToolTipService.ToolTip="重新整理圖庫"
                    Command="{x:Bind ViewModel.RefreshLibraryCommand}"
                    Icon="Refresh"
                    Label="重新整理"
                    LabelPosition="Collapsed" />
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="4">
                <TextBlock Text="資料夾" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock
                    Text="{x:Bind ViewModel.CurrentFolderPath, Mode=OneWay}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <TreeView
                Grid.Row="2"
                AutomationProperties.AutomationId="FolderTree"
                AutomationProperties.Name="資料夾樹"
                ItemsSource="{x:Bind ViewModel.FolderRoots, Mode=OneWay}"
                ItemInvoked="FolderTree_ItemInvoked">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FolderTreeItem">
                        <TreeViewItem
                            IsExpanded="{x:Bind IsExpanded, Mode=OneTime}"
                            IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                            ItemsSource="{x:Bind Children}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid
            x:Name="LibraryContent"
            Grid.Row="1"
            Grid.Column="1"
            Padding="24,12,24,20"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    AutomationProperties.AutomationId="LibraryCommandBar"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True">
                    <AppBarButton
                        x:Name="TitleBarOpenFolderButton"
                        AutomationProperties.AutomationId="TitleBarOpenFolderButton"
                        AutomationProperties.Name="選擇資料夾"
                        ToolTipService.ToolTip="選擇資料夾"
                        Command="{x:Bind ViewModel.OpenFolderCommand}"
                        Label="選擇資料夾">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="TitleBarSortMenuButton"
                        AutomationProperties.AutomationId="TitleBarSortMenuButton"
                        AutomationProperties.Name="排序"
                        ToolTipService.ToolTip="排序"
                        Icon="Sort"
                        Label="{x:Bind ViewModel.SelectedSortOption.Label, Mode=OneWay}">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="名稱由小到大" Click="SortByNameAscending_Click" />
                                <MenuFlyoutItem Text="名稱由大到小" Click="SortByNameDescending_Click" />
                                <MenuFlyoutItem Text="修改時間最舊到最新" Click="SortByModifiedAtAscending_Click" />
                                <MenuFlyoutItem Text="修改時間最新到最舊" Click="SortByModifiedAtDescending_Click" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarToggleButton
                        x:Name="TitleBarRecursiveModeToggle"
                        AutomationProperties.AutomationId="TitleBarRecursiveModeToggle"
                        AutomationProperties.Name="包含子資料夾"
                        ToolTipService.ToolTip="包含或排除子資料夾"
                        Checked="RecursiveModeToggle_Changed"
                        IsChecked="{x:Bind ViewModel.IncludeSubfolders, Mode=OneWay}"
                        Label="{x:Bind ViewModel.RecursiveModeLabel, Mode=OneWay}"
                        Unchecked="RecursiveModeToggle_Changed">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF89A;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton
                        x:Name="TitleBarConvertVisibleButton"
                        AutomationProperties.AutomationId="TitleBarConvertVisibleButton"
                        AutomationProperties.Name="將目前顯示項目轉為 JPG"
                        ToolTipService.ToolTip="將目前顯示項目轉為 JPG"
                        Command="{x:Bind ViewModel.ConvertVisibleCommand}"
                        Label="將目前顯示項目轉為 JPG">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE71;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="TitleBarClearSameBasenameButton"
                        AutomationProperties.AutomationId="TitleBarClearSameBasenameButton"
                        AutomationProperties.Name="清除同名非 JPG 檔案"
                        ToolTipService.ToolTip="清除同名非 JPG 檔案"
                        Command="{x:Bind ViewModel.ClearSameBasenameCommand}"
                        Label="清除同名非 JPG 檔案">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="TitleBarRenameSelectedButton"
                        AutomationProperties.AutomationId="TitleBarRenameSelectedButton"
                        AutomationProperties.Name="重新命名"
                        ToolTipService.ToolTip="重新命名"
                        Command="{x:Bind ViewModel.RenameSelectedCommand}"
                        Icon="Edit"
                        Label="重新命名" />
                    <AppBarButton
                        x:Name="TitleBarTrashSelectedButton"
                        AutomationProperties.AutomationId="TitleBarTrashSelectedButton"
                        AutomationProperties.Name="移至回收筒"
                        ToolTipService.ToolTip="移至回收筒"
                        Command="{x:Bind ViewModel.TrashSelectedCommand}"
                        Icon="Delete"
                        Label="移至回收筒" />
                </CommandBar>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ThumbnailSizeLabel, Mode=OneWay}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <Slider
                        x:Name="ThumbnailSizeSlider"
                        AutomationProperties.AutomationId="ThumbnailSizeSlider"
                        AutomationProperties.Name="縮圖大小"
                        Width="160"
                        LargeChange="{x:Bind ViewModel.ThumbnailSizeStep, Mode=OneWay}"
                        Maximum="{x:Bind ViewModel.ThumbnailSizeMaximum, Mode=OneWay}"
                        Minimum="{x:Bind ViewModel.ThumbnailSizeMinimum, Mode=OneWay}"
                        SmallChange="{x:Bind ViewModel.ThumbnailSizeStep, Mode=OneWay}"
                        StepFrequency="{x:Bind ViewModel.ThumbnailSizeStep, Mode=OneWay}"
                        ToolTipService.ToolTip="調整縮圖大小"
                        Value="{x:Bind ViewModel.ThumbnailSize, Mode=OneWay}"
                        KeyUp="ThumbnailSizeSlider_KeyUp"
                        LostFocus="ThumbnailSizeSlider_CommitValue"
                        PointerCaptureLost="ThumbnailSizeSlider_CommitValue" />
                </StackPanel>
            </Grid>

            <GridView
                x:Name="LibraryGrid"
                Grid.Row="1"
                AutomationProperties.AutomationId="LibraryGrid"
                AutomationProperties.Name="圖庫項目"
                ContainerContentChanging="LibraryGrid_ContainerContentChanging"
                DoubleTapped="LibraryGrid_DoubleTapped"
                IsItemClickEnabled="False"
                IsTabStop="True"
                ItemsSource="{x:Bind ViewModel.LibraryItems, Mode=OneWay}"
                KeyDown="LibraryGrid_KeyDown"
                PointerMoved="LibraryGrid_PointerMoved"
                PointerReleased="LibraryGrid_PointerReleased"
                SelectionChanged="LibraryGrid_SelectionChanged"
                SelectionMode="Multiple"
                Visibility="{x:Bind local:MainPage.BoolToVisibility(ViewModel.HasCurrentFolder), Mode=OneWay}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,12,12" />
                        <Setter Property="MinWidth" Value="128" />
                        <Setter Property="MinHeight" Value="124" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LibraryTileItem">
                        <Border
                            AutomationProperties.Name="{x:Bind AutomationName}"
                            Width="{x:Bind TileWidth, Mode=OneWay}"
                            Height="{x:Bind TileHeight, Mode=OneWay}"
                            Padding="12"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="{ThemeResource ControlCornerRadius}"
                            Loaded="LibraryTile_Loaded"
                            PointerPressed="LibraryTile_PointerPressed"
                            Unloaded="LibraryTile_Unloaded">
                            <Grid RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                    CornerRadius="{ThemeResource ControlCornerRadius}">
                                    <Image
                                        Source="{x:Bind local:MainPage.CreateBitmapImage(ThumbnailPath), Mode=OneWay}"
                                        Stretch="Uniform"
                                        Visibility="{x:Bind local:MainPage.BoolToVisibility(CanShowThumbnail), Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Glyph="{x:Bind IconGlyph, Mode=OneTime}"
                                        FontSize="36"
                                        Visibility="{x:Bind local:MainPage.BoolToVisibility(ShouldShowIcon), Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <StackPanel Grid.Row="2" Spacing="2">
                                    <TextBlock
                                        Text="{x:Bind KindLabel}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock
                                        Text="{x:Bind Detail}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        TextTrimming="CharacterEllipsis"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="360"
                RowSpacing="12"
                Visibility="{x:Bind local:MainPage.InvertBoolToVisibility(ViewModel.HasCurrentFolder), Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FontIcon
                    HorizontalAlignment="Center"
                    Glyph="&#xE8B7;"
                    FontSize="36" />
                <TextBlock
                    Grid.Row="1"
                    Text="請先選擇資料夾"
                    TextAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="EmptyStateOpenFolderButton"
                    Command="{x:Bind ViewModel.OpenFolderCommand}"
                    Content="選擇資料夾" />
            </Grid>
        </Grid>

        <InfoBar
            Grid.Row="2"
            Grid.Column="1"
            Margin="24,0,24,20"
            AutomationProperties.AutomationId="StatusInfoBar"
            AutomationProperties.LiveSetting="Polite"
            AutomationProperties.Name="檔案操作狀態"
            IsClosable="False"
            IsOpen="True"
            Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
            Severity="{x:Bind local:MainPage.StatusSeverityToInfoBarSeverity(ViewModel.StatusSeverity), Mode=OneWay}"
            Title="檔案操作" />
    </Grid>
</Page>
