<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageViewerWin.Application\ImageViewerWin.Application.csproj" />
    <ProjectReference Include="..\ImageViewerWin.Core\ImageViewerWin.Core.csproj" />
  </ItemGroup>

</Project>
