<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\PicLens\PicLens.csproj"
      AdditionalProperties="WindowsAppSdkDeploymentManagerInitialize=false;WindowsAppSdkBootstrapInitialize=false;WindowsAppSdkAutoInitialize=false;WindowsAppSdkUndockedRegFreeWinRTInitialize=false" />
  </ItemGroup>

</Project>
