<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="xunit" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.5" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PicLens\PicLens.csproj" />
  </ItemGroup>

</Project>
